{
  "name": "@quizizz/lms",
  "version": "0.2.0",
  "description": "Some LMS apis",
  "main": "src/index.js",
  "scripts": {
    "test:gcl": "mocha --no-timeouts --bail test/gcl.spec.js",
    "test:edmodo": "mocha --no-timeouts --bail test/edmodo.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quizizz/lms-wrapper.git"
  },
  "keywords": [
    "lms",
    "js"
  ],
  "author": "Akshendra Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quizizz/lms-wrapper/issues"
  },
  "homepage": "https://github.com/quizizz/lms-wrapper#readme",
  "dependencies": {
    "axios": "0.21.1",
    "googleapis": "67.0.0",
    "lodash": "^4.17.20",
    "moment": "2.22.2"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "hold-it": "^1.0.1"
  }
}
